# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,py,35,36,37,py3},pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sqlalchemy_utils
commands =
  nosetests {posargs} -a '!db'

[testenv:db]
commands = 
  pifpaf run mysql -- nosetests {posargs} -a db

[testenv:py27]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pyrsistent>0.15.4,<=0.16.0
       alembic==1.4.3

[testenv:pep8]
commands = flake8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pyrsistent>0.15.4,<=0.16.0

[flake8]
#ignore = E122,E125,E126,E128,E129,E251,E265,E713,F402,F811,F812,H104,H237,H302,H304,H305,H307,H401,H402,H404,H405,H904
ignore = W504,W503,H202,H401,H404,H405
show-source = true
builtins = _
exclude = .eggs,.git,.tox,__pycache__,docs,build,dist,a10_octavia/etc/*,a10_octavia/db/*,a10_octavia/cmd/service.py,
max-line-length = 100

[testenv:coverage]
whitelist_externals = find
# commands = find {toxinidir} -name "*.pyc" -type f -delete
#           coverage erase
#           pifpaf run mysql -- nosetests --with-coverage --cover-inclusive --cover-html --cover-html-dir={toxinidir}/htmlcov
deps = coverage
       {[testenv]deps}

#
#
#
#
#
#
#
